<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".mainScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/mainbackground"
        android:scaleType="fitXY"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:id="@+id/button"
        android:onClick="goToHighScore"
        android:layout_above="@+id/settingButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_above="@+id/button"
        android:onClick="goToTapThat"
        android:layout_alignStart="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingButton"
        android:onClick="goToSettings"
        android:layout_above="@+id/instructionsButton"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/instructionsButton"
        android:onClick="goToInstructions"
        android:layout_above="@+id/button8"
        android:layout_alignStart="@+id/settingButton" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:id="@+id/button8"
        android:onClick="goToCredits"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/settingButton"
        android:layout_alignEnd="@+id/settingButton" />


</RelativeLayout>
